MainWindow.xaml

<Window x:Class="Processo_Seletivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processo_Seletivo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Tipo de Indicador:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="IndicatorTypeComboBox" Width="150" VerticalAlignment="Center" ItemsSource="{Binding IndicatorTypes}"/>
            <Label Content="Data Início:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <DatePicker x:Name="StartDatePicker" VerticalAlignment="Center"/>
            <Label Content="Data Fim:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <DatePicker x:Name="EndDatePicker" VerticalAlignment="Center"/>
            <Button Content="Consultar" Click="ConsultButton_Click"/>
            <Button Content="Exportar CSV" Click="ExportCSVButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <DataGrid x:Name="IndicatorDataGrid" AutoGenerateColumns="True" Grid.Row="1" Margin="10" ItemsSource="{Binding IndicatorDataList}"/>
    </Grid>
</Window>
